<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeclickr</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">


</head>
<body>
    <div class="nav">
        <div class="left-nav">
            <h1>Title</h1>
        </div>
        <div>
            <button onclick="document.location='index.html'">Home</button>
            <button onclick="document.location='signup.html'">Signup</button>
        </div class=right-nav>
    </div>
    <div class="main">
        <div class="email">
            <p>Email</p>
            <input class="text-box" type="text" placeholder="n@teamplasma.com">
        </div>
        <div class="password">
            <p>Password</p>
            <input class="text-box" type="text" placeholder="⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅">
        </div>
        <div class="login-button">
            <button>
                Login
            </button>
        </div>

    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>